{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "jsdoc"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:jsdoc/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["**/lib/*"],
  "rules": {
    "eol-last": "error",
    "semi": [2, "always"],
    "quotes": ["error", "double"],
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "@typescript-eslint/no-non-null-assertion": 0
  }
}
